﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>生产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1" class="ax_default">
        <img id="u1_menu" class="img " src="images/page_1/u1_menu.png" alt="u1_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3" class="ax_default menu_item">
            <img id="u3_img" class="img " src="images/page_1/u3.png"/>
            <div id="u3_text" class="text ">
              <p><span>人力资源</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4" class="ax_default menu_item">
            <img id="u4_img" class="img " src="images/page_1/u3.png"/>
            <div id="u4_text" class="text ">
              <p><span>订单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5" class="ax_default menu_item">
            <img id="u5_img" class="img " src="images/page_1/u3.png"/>
            <div id="u5_text" class="text ">
              <p><span>销售管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6" class="ax_default menu_item">
            <img id="u6_img" class="img " src="images/page_1/u3.png"/>
            <div id="u6_text" class="text ">
              <p><span>采购管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/page_1/u3.png"/>
            <div id="u7_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/page_1/u8.png"/>
            <div id="u8_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9" class="ax_default radio_button selected">
        <label id="u9_input_label" for="u9_input" style="position: absolute; left: 0px;">
          <img id="u9_img" class="img " src="images/page_1/u9_selected.svg"/>
          <div id="u9_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </label>
        <input id="u9_input" type="radio" value="radio" name="u9" checked/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image1">
        <img id="u10_img" class="img " src="images/page_1/u10.png"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default image1">
        <img id="u11_img" class="img " src="images/page_1/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
