﻿<!DOCTYPE html>
<html>
  <head>
    <title>人力资源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人力资源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人力资源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u162" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u163_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u164_text" class="text ">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u165_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/人力资源/u166.png"/>
          <div id="u166_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default">
          <img id="u167_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u167_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u168_text" class="text ">
            <p><span>100867</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default">
          <img id="u169_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u169_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/人力资源/u166.png"/>
          <div id="u170_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default">
          <img id="u171_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u171_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u172_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default">
          <img id="u173_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u173_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default">
          <img id="u174_img" class="img " src="images/人力资源/u166.png"/>
          <div id="u174_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default">
          <img id="u175_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u175_text" class="text ">
            <p><span>张四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default">
          <img id="u176_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u176_text" class="text ">
            <p><span>1067</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default">
          <img id="u177_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u177_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default">
          <img id="u178_img" class="img " src="images/人力资源/u166.png"/>
          <div id="u178_text" class="text ">
            <p><span>70</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default">
          <img id="u179_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u179_text" class="text ">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default">
          <img id="u180_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u180_text" class="text ">
            <p><span>1067</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default">
          <img id="u181_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u181_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default">
          <img id="u182_img" class="img " src="images/人力资源/u166.png"/>
          <div id="u182_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default">
          <img id="u183_img" class="img " src="images/人力资源/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default">
          <img id="u184_img" class="img " src="images/人力资源/u183.png"/>
          <div id="u184_text" class="text ">
            <p><span>11167</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default">
          <img id="u185_img" class="img " src="images/人力资源/u183.png"/>
          <div id="u185_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default">
          <img id="u186_img" class="img " src="images/人力资源/u186.png"/>
          <div id="u186_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default">
          <img id="u187_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u187_text" class="text ">
            <p><span>张七</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default">
          <img id="u188_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u188_text" class="text ">
            <p><span>67</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default">
          <img id="u189_img" class="img " src="images/人力资源/u163.png"/>
          <div id="u189_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default">
          <img id="u190_img" class="img " src="images/人力资源/u166.png"/>
          <div id="u190_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default">
          <img id="u191_img" class="img " src="images/人力资源/u191.png"/>
          <div id="u191_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default">
          <img id="u192_img" class="img " src="images/人力资源/u191.png"/>
          <div id="u192_text" class="text ">
            <p><span>10117</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default">
          <img id="u193_img" class="img " src="images/人力资源/u191.png"/>
          <div id="u193_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default">
          <img id="u194_img" class="img " src="images/人力资源/u194.png"/>
          <div id="u194_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>请选择搜索信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u196" class="ax_default droplist">
        <div id="u196_div" class=""></div>
        <select id="u196_input" class="u196_input">
          <option class="u196_input_option" value="男">男</option>
          <option class="u196_input_option" value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u197" class="ax_default droplist">
        <div id="u197_div" class=""></div>
        <select id="u197_input" class="u197_input">
          <option class="u197_input_option" value="40">40</option>
          <option class="u197_input_option" value="70">70</option>
          <option class="u197_input_option" value="90">90</option>
          <option class="u197_input_option" value="80">80</option>
          <option class="u197_input_option" value="11">11</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default flow_shape">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>员工信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default button">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
