﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/库存管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default flow_shape">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>库存信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>入库单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>入库单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>入库时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>仓库：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>经手人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>发票号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>合同号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39" class="ax_default text_field">
        <div id="u39_div" class=""></div>
        <input id="u39_input" type="text" value="" class="u39_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u40" class="ax_default text_field">
        <div id="u40_div" class=""></div>
        <input id="u40_input" type="text" value="" class="u40_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u41" class="ax_default text_field">
        <div id="u41_div" class=""></div>
        <input id="u41_input" type="text" value="" class="u41_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u42" class="ax_default text_field">
        <div id="u42_div" class=""></div>
        <input id="u42_input" type="text" value="" class="u42_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u43" class="ax_default text_field">
        <div id="u43_div" class=""></div>
        <input id="u43_input" type="text" value="" class="u43_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u44" class="ax_default text_field">
        <div id="u44_div" class=""></div>
        <input id="u44_input" type="text" value="" class="u44_input"/>
      </div>

      <!-- data (Text Field) -->
      <div id="u45" class="ax_default text_field" data-label="data">
        <div id="u45_div" class=""></div>
        <input id="u45_input" type="date" value="" class="u45_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u46" class="ax_default droplist">
        <div id="u46_div" class=""></div>
        <select id="u46_input" class="u46_input">
          <option class="u46_input_option" value="部门A">部门A</option>
          <option class="u46_input_option" value="部门B">部门B</option>
          <option class="u46_input_option" value="部门C">部门C</option>
          <option class="u46_input_option" value="部门D">部门D</option>
          <option class="u46_input_option" value="部门E">部门E</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u47" class="ax_default droplist">
        <div id="u47_div" class=""></div>
        <select id="u47_input" class="u47_input">
          <option class="u47_input_option" value="供应商A">供应商A</option>
          <option class="u47_input_option" value="供应商B">供应商B</option>
          <option class="u47_input_option" value="供应商C">供应商C</option>
          <option class="u47_input_option" value="供应商D">供应商D</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u48" class="ax_default droplist">
        <div id="u48_div" class=""></div>
        <select id="u48_input" class="u48_input">
          <option class="u48_input_option" value="现金">现金</option>
          <option class="u48_input_option" value="支付宝">支付宝</option>
          <option class="u48_input_option" value="微信">微信</option>
          <option class="u48_input_option" value="银行卡">银行卡</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>库存信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>库存分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>条形码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_default text_field">
        <div id="u55_div" class=""></div>
        <input id="u55_input" type="text" value="" class="u55_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_default text_field">
        <div id="u56_div" class=""></div>
        <input id="u56_input" type="text" value="" class="u56_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u57" class="ax_default text_field">
        <div id="u57_div" class=""></div>
        <input id="u57_input" type="text" value="" class="u57_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_default icon">
        <img id="u58_img" class="img " src="images/库存管理/u58.svg"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u59" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/库存管理/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span>存货编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/库存管理/u60.png"/>
          <div id="u61_text" class="text ">
            <p><span>存货名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/库存管理/u60.png"/>
          <div id="u62_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/库存管理/u60.png"/>
          <div id="u63_text" class="text ">
            <p><span>批号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/库存管理/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span>有效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/库存管理/u60.png"/>
          <div id="u65_text" class="text ">
            <p><span>收获数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/库存管理/u60.png"/>
          <div id="u66_text" class="text ">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/库存管理/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/库存管理/u68.png"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/库存管理/u68.png"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/库存管理/u68.png"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/库存管理/u68.png"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/库存管理/u72.png"/>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/库存管理/u68.png"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/库存管理/u68.png"/>
          <div id="u74_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/库存管理/u75.png"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default button">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
