﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u200" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default">
          <img id="u201_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default">
          <img id="u202_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u202_text" class="text ">
            <p><span>发票类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default">
          <img id="u203_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u203_text" class="text ">
            <p><span>应付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default">
          <img id="u204_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u204_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default">
          <img id="u205_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u205_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default">
          <img id="u206_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u206_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default">
          <img id="u207_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span>标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default">
          <img id="u208_img" class="img " src="images/订单管理/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span>100876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default">
          <img id="u209_img" class="img " src="images/订单管理/u208.png"/>
          <div id="u209_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default">
          <img id="u210_img" class="img " src="images/订单管理/u208.png"/>
          <div id="u210_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default">
          <img id="u211_img" class="img " src="images/订单管理/u208.png"/>
          <div id="u211_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default">
          <img id="u212_img" class="img " src="images/订单管理/u208.png"/>
          <div id="u212_text" class="text ">
            <p><span>2001.04.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default">
          <img id="u213_img" class="img " src="images/订单管理/u208.png"/>
          <div id="u213_text" class="text ">
            <p><span>2001.04.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default">
          <img id="u214_img" class="img " src="images/订单管理/u214.png"/>
          <div id="u214_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default">
          <img id="u215_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u215_text" class="text ">
            <p><span>100976</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default">
          <img id="u216_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u216_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default">
          <img id="u217_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u217_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default">
          <img id="u218_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u218_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default">
          <img id="u219_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u219_text" class="text ">
            <p><span>2001.06.09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default">
          <img id="u220_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u220_text" class="text ">
            <p><span>2008.08.08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default">
          <img id="u221_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u221_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default">
          <img id="u222_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u222_text" class="text ">
            <p><span>101076</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default">
          <img id="u223_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u223_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default">
          <img id="u224_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u224_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default">
          <img id="u225_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u225_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default">
          <img id="u226_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u226_text" class="text ">
            <p><span>2009.08.06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default">
          <img id="u227_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u227_text" class="text ">
            <p><span>2006.11.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default">
          <img id="u228_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u228_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default">
          <img id="u229_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u229_text" class="text ">
            <p><span>101176</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default">
          <img id="u230_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u230_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default">
          <img id="u231_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u231_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default">
          <img id="u232_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u232_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default">
          <img id="u233_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u233_text" class="text ">
            <p><span>2001.04.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default">
          <img id="u234_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u234_text" class="text ">
            <p><span>2001.04.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default">
          <img id="u235_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u235_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default">
          <img id="u236_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u236_text" class="text ">
            <p><span>101276</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default">
          <img id="u237_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u237_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default">
          <img id="u238_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u238_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default">
          <img id="u239_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u239_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default">
          <img id="u240_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u240_text" class="text ">
            <p><span>2001.06.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default">
          <img id="u241_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u241_text" class="text ">
            <p><span>2008.08.09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default">
          <img id="u242_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u242_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default">
          <img id="u243_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u243_text" class="text ">
            <p><span>101376</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default">
          <img id="u244_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u244_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default">
          <img id="u245_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u245_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default">
          <img id="u246_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u246_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default">
          <img id="u247_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u247_text" class="text ">
            <p><span>2009.08.07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default">
          <img id="u248_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u248_text" class="text ">
            <p><span>2006.11.25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default">
          <img id="u249_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u249_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default">
          <img id="u250_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u250_text" class="text ">
            <p><span>101476</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default">
          <img id="u251_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u251_text" class="text ">
            <p><span>普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default">
          <img id="u252_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u252_text" class="text ">
            <p><span>47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default">
          <img id="u253_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u253_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default">
          <img id="u254_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u254_text" class="text ">
            <p><span>2001.04.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default">
          <img id="u255_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u255_text" class="text ">
            <p><span>2001.04.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default">
          <img id="u256_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u256_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default">
          <img id="u257_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u257_text" class="text ">
            <p><span>101576</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default">
          <img id="u258_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u258_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default">
          <img id="u259_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u259_text" class="text ">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default">
          <img id="u260_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u260_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default">
          <img id="u261_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u261_text" class="text ">
            <p><span>2001.06.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default">
          <img id="u262_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u262_text" class="text ">
            <p><span>2008.08.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default">
          <img id="u263_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u263_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default">
          <img id="u264_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u264_text" class="text ">
            <p><span>101676</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default">
          <img id="u265_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u265_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default">
          <img id="u266_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u266_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default">
          <img id="u267_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u267_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default">
          <img id="u268_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u268_text" class="text ">
            <p><span>2009.08.08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default">
          <img id="u269_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u269_text" class="text ">
            <p><span>2006.11.26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default">
          <img id="u270_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u270_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default">
          <img id="u271_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u271_text" class="text ">
            <p><span>101776</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default">
          <img id="u272_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u272_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default">
          <img id="u273_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u273_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default">
          <img id="u274_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u274_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default">
          <img id="u275_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u275_text" class="text ">
            <p><span>2001.04.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default">
          <img id="u276_img" class="img " src="images/订单管理/u201.png"/>
          <div id="u276_text" class="text ">
            <p><span>2001.04.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default">
          <img id="u277_img" class="img " src="images/订单管理/u207.png"/>
          <div id="u277_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default">
          <img id="u278_img" class="img " src="images/订单管理/u278.png"/>
          <div id="u278_text" class="text ">
            <p><span>101876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default">
          <img id="u279_img" class="img " src="images/订单管理/u278.png"/>
          <div id="u279_text" class="text ">
            <p><span>增值税普通发票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default">
          <img id="u280_img" class="img " src="images/订单管理/u278.png"/>
          <div id="u280_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default">
          <img id="u281_img" class="img " src="images/订单管理/u278.png"/>
          <div id="u281_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default">
          <img id="u282_img" class="img " src="images/订单管理/u278.png"/>
          <div id="u282_text" class="text ">
            <p><span>2001.06.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default">
          <img id="u283_img" class="img " src="images/订单管理/u278.png"/>
          <div id="u283_text" class="text ">
            <p><span>2008.08.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default">
          <img id="u284_img" class="img " src="images/订单管理/u284.png"/>
          <div id="u284_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default flow_shape">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u286" class="ax_default text_area">
        <div id="u286_div" class=""></div>
        <textarea id="u286_input" class="u286_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>请输入订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>输入时间：</span></p>
        </div>
      </div>

      <!-- data (Text Field) -->
      <div id="u289" class="ax_default text_field" data-label="data">
        <div id="u289_div" class=""></div>
        <input id="u289_input" type="date" value="" class="u289_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
