﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/销售订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>销售信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u78" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default">
          <img id="u79_img" class="img " src="images/销售订单/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default">
          <img id="u80_img" class="img " src="images/销售订单/u79.png"/>
          <div id="u80_text" class="text ">
            <p><span>应付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default">
          <img id="u81_img" class="img " src="images/销售订单/u79.png"/>
          <div id="u81_text" class="text ">
            <p><span>销售订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default">
          <img id="u82_img" class="img " src="images/销售订单/u79.png"/>
          <div id="u82_text" class="text ">
            <p><span>销售时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default">
          <img id="u83_img" class="img " src="images/销售订单/u79.png"/>
          <div id="u83_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default">
          <img id="u84_img" class="img " src="images/销售订单/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>标记</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default">
          <img id="u85_img" class="img " src="images/销售订单/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>100876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default">
          <img id="u86_img" class="img " src="images/销售订单/u85.png"/>
          <div id="u86_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default">
          <img id="u87_img" class="img " src="images/销售订单/u85.png"/>
          <div id="u87_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default">
          <img id="u88_img" class="img " src="images/销售订单/u85.png"/>
          <div id="u88_text" class="text ">
            <p><span>2001.04.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default">
          <img id="u89_img" class="img " src="images/销售订单/u85.png"/>
          <div id="u89_text" class="text ">
            <p><span>2001.04.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default">
          <img id="u90_img" class="img " src="images/销售订单/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default">
          <img id="u91_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>100976</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default">
          <img id="u92_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u92_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default">
          <img id="u93_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u93_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default">
          <img id="u94_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u94_text" class="text ">
            <p><span>2001.06.09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default">
          <img id="u95_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u95_text" class="text ">
            <p><span>2008.08.08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default">
          <img id="u96_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u96_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default">
          <img id="u97_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u97_text" class="text ">
            <p><span>101076</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default">
          <img id="u98_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u98_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default">
          <img id="u99_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u99_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default">
          <img id="u100_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u100_text" class="text ">
            <p><span>2009.08.06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default">
          <img id="u101_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u101_text" class="text ">
            <p><span>2006.11.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default">
          <img id="u102_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u102_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default">
          <img id="u103_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u103_text" class="text ">
            <p><span>101176</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default">
          <img id="u104_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u104_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default">
          <img id="u105_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u105_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default">
          <img id="u106_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u106_text" class="text ">
            <p><span>2001.04.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default">
          <img id="u107_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u107_text" class="text ">
            <p><span>2001.04.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default">
          <img id="u108_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u108_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default">
          <img id="u109_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u109_text" class="text ">
            <p><span>101276</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u110_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default">
          <img id="u111_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u111_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u112_text" class="text ">
            <p><span>2001.06.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default">
          <img id="u113_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u113_text" class="text ">
            <p><span>2008.08.09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default">
          <img id="u114_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u114_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default">
          <img id="u115_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u115_text" class="text ">
            <p><span>101376</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u116_text" class="text ">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default">
          <img id="u117_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u117_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u118_text" class="text ">
            <p><span>2009.08.07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default">
          <img id="u119_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u119_text" class="text ">
            <p><span>2006.11.25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default">
          <img id="u120_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u120_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default">
          <img id="u121_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u121_text" class="text ">
            <p><span>101476</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u122_text" class="text ">
            <p><span>47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default">
          <img id="u123_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u123_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u124_text" class="text ">
            <p><span>2001.04.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default">
          <img id="u125_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u125_text" class="text ">
            <p><span>2001.04.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default">
          <img id="u126_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u126_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default">
          <img id="u127_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u127_text" class="text ">
            <p><span>101576</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default">
          <img id="u128_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u128_text" class="text ">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default">
          <img id="u129_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u129_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default">
          <img id="u130_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u130_text" class="text ">
            <p><span>2001.06.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default">
          <img id="u131_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u131_text" class="text ">
            <p><span>2008.08.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default">
          <img id="u132_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u132_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default">
          <img id="u133_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u133_text" class="text ">
            <p><span>101676</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default">
          <img id="u134_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u134_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default">
          <img id="u135_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u135_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default">
          <img id="u136_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u136_text" class="text ">
            <p><span>2009.08.08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default">
          <img id="u137_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u137_text" class="text ">
            <p><span>2006.11.26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default">
          <img id="u138_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u138_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default">
          <img id="u139_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u139_text" class="text ">
            <p><span>101776</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default">
          <img id="u140_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u140_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default">
          <img id="u141_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u141_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default">
          <img id="u142_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u142_text" class="text ">
            <p><span>2001.04.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default">
          <img id="u143_img" class="img " src="images/销售订单/u91.png"/>
          <div id="u143_text" class="text ">
            <p><span>2001.04.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default">
          <img id="u144_img" class="img " src="images/销售订单/u96.png"/>
          <div id="u144_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default">
          <img id="u145_img" class="img " src="images/销售订单/u145.png"/>
          <div id="u145_text" class="text ">
            <p><span>101876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/销售订单/u145.png"/>
          <div id="u146_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default">
          <img id="u147_img" class="img " src="images/销售订单/u145.png"/>
          <div id="u147_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/销售订单/u145.png"/>
          <div id="u148_text" class="text ">
            <p><span>2001.06.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default">
          <img id="u149_img" class="img " src="images/销售订单/u145.png"/>
          <div id="u149_text" class="text ">
            <p><span>2008.08.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default">
          <img id="u150_img" class="img " src="images/销售订单/u150.png"/>
          <div id="u150_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default button">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default heading_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>销售信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>销售分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>条形码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u158" class="ax_default text_field">
        <div id="u158_div" class=""></div>
        <input id="u158_input" type="text" value="" class="u158_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u159" class="ax_default text_field">
        <div id="u159_div" class=""></div>
        <input id="u159_input" type="text" value="" class="u159_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_default icon">
        <img id="u160_img" class="img " src="images/库存管理/u58.svg"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>点击搜索</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
